---
- name: restart cockpit
  command: /bin/true
  notfiy:
    - restart cockpit service
    - restart cockpit socket

- name: restart cockpit service
  service:
    name: cockpit
    state: restarted

- name: restart cockpit socket
  service:
    name: cockpit.socket
    state: restarted
    enabled: true
